{
  "name": "drftrs_frontend",
  "version": "1.0.0",
  "author": "Tim Schmittmann",
  "license": "MIT",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "babel-loader": "^8.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "html-loader": "^1.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-ga": "^2.5.6",
    "react-quill": "^1.3.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "shards-react": "^1.0.0",
    "styled-components": "^5.1.1",
    "typescript-plugin-css-modules": "^2.4.0"
  },
  "dependencies": {
    "@material-ui/icons": "4.9.1",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "history": "4.10.1",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-chartist": "0.14.3",
    "react-dom": "16.13.1",
    "react-google-maps": "9.4.5",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "0.13.9",
    "@material-ui/core": "^4.11.0",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-global-configuration": "^1.3.1",
    "@types/react-loader-spinner": "^3.1.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.19",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-plugin-transform-html-import-require-to-string": "^0.0.3",
    "camelize": "^1.0.0",
    "class-transformer": "^0.3.1",
    "cross-env": "^5.2.0",
    "dateformat": "^3.0.3",
    "flux": "^3.1.3",
    "html-react-parser": "^0.13.0",
    "html-to-react": "^1.4.3",
    "lodash.find": "^4.6.0",
    "react-accessible-accordion": "^3.0.1",
    "react-btn-checkbox": "^0.0.2",
    "react-global-configuration": "^1.4.0",
    "react-loader-spinner": "^3.1.14",
    "react-promise-tracker": "^2.1.0",
    "react-select": "^3.1.0",
    "react-tooltip": "^4.2.5",
    "reflect-metadata": "^0.1.13",
    "shortid": "^2.2.14",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start --max_old_space_size=8192 --mode development",
    "build": "react-scripts build",
    "start-rewired": "react-app-rewired start --max_old_space_size=8192 --mode development",
    "lint:check": "eslint ./src --ext .ts,.tsx ;  exit 0",
    "lint:fix": "eslint ./src --ext .ts,.tsx --fix;  exit 0",
    "lint": "eslint ./src --ext .ts,.tsx --quiet --fix",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"

  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}